# Petfinder

./: .gitignore  ITapp.sln  Petfinder.sln
Test3/: Petfinder.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Test3/Controllers/: ClinicsController.cs  HomeController.cs  PetsController.cs  PostsController.cs  RatingsController.cs  SheltersController.cs  UsersController.cs  VetsController.cs
Test3/Data/: DbInitializer.cs  PetfinderContext.cs
Test3/Helpers/: UserHelper.cs
Test3/Migrations/: 20210420232248_InitialCreate.Designer.cs  20210420232248_InitialCreate.cs  20210517184959_InitialCreate.Designer.cs  20210517184959_InitialCreate.cs  20210529075443_InitialMigration.Designer.cs  20210529075443_InitialMigration.cs  20210601163636_InitialCreate.Designer.cs  20210601163636_InitialCreate.cs  20210606104016_initialcreate.Designer.cs  20210606104016_initialcreate.cs  20210608142010_intinal.Designer.cs  20210608142010_intinal.cs  20210608154628_initial.Designer.cs  20210608154628_initial.cs  20210611151742_phonenumberFix.Designer.cs  20210611151742_phonenumberFix.cs  20210612112735_Test3.Designer.cs  20210612112735_Test3.cs  20210614211225_Basefix.Designer.cs  20210614211225_Basefix.cs  20210614212822_Basefixv2.Designer.cs  20210614212822_Basefixv2.cs  20210614213459_Basefixv3.Designer.cs  20210614213459_Basefixv3.cs  20210615180617_RatingFix.Designer.cs  20210615180617_RatingFix.cs  20210617154442_XD.Designer.cs  20210617154442_XD.cs  PetfinderContextModelSnapshot.cs
Test3/Models/: Admin.cs  Clinic.cs  Pet.cs  (+10 more)
(+62 files in other folders)
